rootUrl=https://twitter.com
httpClientConnectTimeout=30000
httpClientReadTimeout=70000
httpClientRequestTimeout=70000
threadPoolSize=8
allowedServerErrorsPercentage=10
httpClientHandshakeTimeout=40000
httpClientMaxConnections=250

