rootUrl=https://twitter.com
httpClientConnectTimeout=30000
httpClientReadTimeout=20000
httpClientRequestTimeout=30000
threadPoolSize=8
allowedServerErrorsPercentage=10
maxRunningClientThreads=800
httpClientHandshakeTimeout=20000

